ResumeHW/MainWindow.xaml

<Window x:Class="ResumeHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="ResumeHW_Loaded"
        Closing="ResumeHW_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer BorderBrush="LightGreen" BorderThickness="5" Margin="5" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Name" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextName" MinWidth="200" Grid.Row="0" Grid.Column="1">KLEMENTIEV DANIIL</TextBox>

                    <Label Content="City" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextCity" MinWidth="200" Grid.Row="1" Grid.Column="1">Odessa</TextBox>

                    <Label Content="Occupation" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextOccupation" MinWidth="200" Grid.Row="2" Grid.Column="1">Student</TextBox>

                    <Label Content="Skills" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextSkills" MinWidth="200" Grid.Row="3" Grid.Column="1">Push button right
                    </TextBox>
                    <Button Click="Button_Click" Grid.Row="3" Grid.Column="3" MaxWidth="50" HorizontalAlignment="Right">...</Button>

                    <Label Content="Languages" Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextLanguages" MinWidth="200" Grid.Row="4" Grid.Column="1">Russian, Ukrainian, English</TextBox>

                    <Label Content="Education" Grid.Row="7" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextEducation" MinWidth="200" Grid.Row="7" Grid.Column="1">Bachelor of Computer Sciences in IT Step University Odessa</TextBox>

                    <Label Content="GitHub" Grid.Row="9" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextGitHub" MinWidth="200" Grid.Row="9" Grid.Column="1">github.com/daniilklementiev</TextBox>

                    <Label Content="LinkedIn" Grid.Row="10" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextLinkedIn" MinWidth="200" Grid.Row="10" Grid.Column="1">linkedin.com/in/daniil-klementiev/</TextBox>

                    <Grid Grid.Row="11" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
